\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Models\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:models}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Running the Program}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of training data files using a fixed 10-fold CV\relax }}{3}{}\protected@file@percent }
\newlabel{table:result1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of noise training data files without CV\relax }}{3}{}\protected@file@percent }
\newlabel{table:result1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of fitted line of \textit  {noise\_1.csv} without CV\relax }}{3}{}\protected@file@percent }
\newlabel{fig:noise1NoCV}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
